@use "../utils/functions/"as*;
@use "../utils/mixins"as*;

.card {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 32px clamp(20px, 3.4vw, 48px);
  }

  &__item {
    &--bottomed {
      position: relative;
      top: clamp(16px, 2.2vw, 32px);
    }

    img {
      width: 100%;
    }
  }

  &__content {
    padding-top: 24px;

    h3 {
      margin-bottom: 16px;
      line-height: 1.5;
    }
  }

  &__position {
    display: block;
    margin-bottom: 16px;
    font-weight: var(--fw-600);
    font-size: 16px;
    line-height: 1;
  }

  &__decorated {
    border-top: 1px solid var(--color-white);
    padding-top: 16px;
    font-size: 16px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: auto;
    gap: 0 30px;

    img {
      width: 100%;
    }
  }

  &__pictures--visual {
    img {
      &:first-child,
      &:nth-child(3),
      &:nth-child(4) {
        margin-bottom: 30px;
      }

      &:nth-child(2) {
        grid-column: 1;
        grid-row: span 4;
      }

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        grid-column: 2;
      }

      &:nth-child(3),
      &:nth-child(4) {
        grid-row: span 2;
      }

      &:nth-child(6),
      &:nth-child(7) {
        grid-column: 3;
      }

      &:nth-child(7) {
        grid-row: span 4;
        align-self: end;
      }
    }
  }

  &__pictures--gallery {
    align-items: stretch;

    img {
      &:not(&:nth-child(7), &:nth-child(10), &:nth-child(11)) {
        margin-bottom: 30px;
      }

      &:first-child,
      &:nth-child(4),
      &:nth-child(7) {
        grid-column: 1;
      }

      &:nth-child(2),
      &:nth-child(11) {
        grid-row: span 2;
      }

      &:nth-child(4),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        grid-row: span 5;
      }

      &:nth-child(5),
      &:nth-child(8),
      &:nth-child(10) {
        grid-column: 2;
      }
    }
  }

  &--btn {
    .card__items,
    .card__pictures {
      margin-bottom: clamp(32px, 4.6vw, 64px);
    }
  }

  &--featured.card--btn {
    .card__items {
      margin-bottom: clamp(32px, 5.4vw, 76px);
    }
  }

  &--colored {
    .card__items {
      gap: 32px clamp(20px, 3vw, 24px);
    }

    .card__item {
      color: var(--color-white);
      background-color: var(--color-red-800);
    }

    .card__content {
      padding: clamp(16px, 3vw, 32px);
    }
  }

  @include media(mobile-l) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
    }

    &__item {
      &--bottomed {
        top: 0
      }

      &:last-of-type {
        grid-column: span 2;

        img {
          aspect-ratio: 3/2;
        }
      }
    }

    &__pictures {
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
      gap: 30px;
    }

    &__pictures--visual {
      img {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          grid-column: auto;
        }

        &:first-child,
        &:nth-child(3),
        &:nth-child(4) {
          margin-bottom: 0;
        }

        &:nth-child(2),
        &:nth-child(3) {
          grid-row: span 2;
        }

        &:first-child {
          grid-row: span 1;
        }

        &:nth-child(4) {
          grid-row: auto;
          grid-column: 1;
        }

        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
          grid-column: auto;
          grid-row: auto;
        }

        &:nth-child(7) {
          align-self: auto;
          grid-column: span 2;
          aspect-ratio: 4/3;
        }
      }
    }

    &__pictures--gallery {
      img {
        &:not(&:nth-child(7), &:nth-child(10), &:nth-child(11)) {
          margin-bottom: 0;
        }

        &:nth-child(10) {
          grid-row: span 2;
        }
      }
    }
  }

  @include media(mobile-m) {
    &__items {
      grid-template-columns: 1fr;
    }

    &__item {
      &:last-of-type {
        grid-column: auto;

        img {
          aspect-ratio: auto;
        }
      }
    }

    &__pictures {
      grid-template-columns: 1fr;
      align-items: flex-start;
    }

    &__pictures--visual,
    &__pictures--gallery {
      img {
        aspect-ratio: 4/3;
        object-position: center 25%;

        &:nth-child(n) {
          grid-row: auto;
          grid-column: auto;
        }
      }
    }
  }
}