@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    margin-right: 32px;
    max-width: 230px;
    width: 100%;
  }

  &__inner {
    display: flex;
    max-width: 708px;
    width: 100%;

    @include media(tablet) {
      position: fixed;
      left: 0;
      top: calc(var(--header-height) * 1);
      z-index: -1;
      flex-direction: column;
      justify-content: flex-start;
      overflow-y: auto;
      padding: 30px 16px;
      max-width: 100%;
      height: calc(var(--vh));
      background-color: var(--color-red-800);
      transform: translateX(150%);
      transition-property: transform;
      transition-duration: 0.4s;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin: 0 clamp(32px, 4.6vw, 64px) 0 0;

    @include media(tablet) {
      z-index: -1;
      flex-direction: column;
      margin-right: 0;
    }
  }

  &__item {
    &:not(:last-of-type) {
      margin-right: clamp(10px, 2.4vw, 32px);

      @include media(tablet) {
        margin-right: 0;
      }
    }

    @include media(tablet) {
      margin-bottom: 30px;
    }
  }

  &__link {
    font-weight: var(--fw-500);
    font-size: 16px;
    line-height: 1;
    white-space: nowrap;
    text-transform: capitalize;
    transition: border-bottom 0.3s ease-in-out;

    &.true,
    &:hover {
      border-bottom: 2px solid var(--color-white);
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 16px;

    @include media(tablet) {
      &:not(&--footer) {
        flex-direction: column;
        gap: 30px;
        max-width: max-content;
        margin-inline: auto;

        .btn {
          width: 100%;
        }
      }
    }

    @include media(mobile-m) {
      &--footer {
        flex-direction: column;
        gap: 30px;

        .btn {
          width: 100%;
        }
      }
    }
  }
}